
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbWxobHVtbmp0aG5zcmpnZXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2OTcwMjUsImV4cCI6MjA1NDI3MzAyNX0.U0EKXSBQzmBMZmUMQ4nPxLTNUNCUP_Mwv6uMcn0Ggwo
VITE_SUPABASE_URL=https://wmmlhlumnjthnsrjgeud.supabase.co